
# Server Port Number
server.port=8075
#Data Base Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/easysurvey
spring.datasource.username=postgres
spring.datasource.password=root
#JPA Mapping
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp